# Cosmic.Allocator

./: Cosmic.Allocator.sln  Cosmic.sln  README.md
.github/: nuget publish.yml  nuget_publish.yml
.github/workflows/: dotnet-desktop.yml  nuget-publish.yml
samples/BlazorWasm/: BlazorWasm.csproj
samples/BlazorWasm/Pages/: Home.razor.cs
samples/BlazorWasm/Properties/: launchSettings.json
samples/BlazorWasm/wwwroot/: index.html
samples/ConsoleApp/: ConsoleApp.csproj  NativeArray.cs  NativeList.cs  Program.cs
src/Cosmic/: Class1.cs  Cosmic.cs  Cosmic.csproj
src/Cosmic.Allocator/: ArenaSafeHandle.cs  Cosmic.Allocator.csproj  SafeHandle.cs  SafeRegionHandle.cs
src/Cosmic.Allocator/Allocator/: Arena.cs  ArenaManager.cs
src/Cosmic.Allocator/Arena/: Arena.cs  ArenaAllocator.cs  ArenaManager.cs
src/Cosmic.SourceGenerator/: Class1.cs  Cosmic.SourceGenerator.csproj  UIPropertyGenerator.cs  UIStructReciever.cs
src/Cosmic.SourceGenerator/Properties/: launchSettings.json
src/Cosmic/Allocator/: Arena.cs  ArenaManager.cs
src/Cosmic/Attributes/: UIPropertyAttribute.cs  UIStructAttribute.cs
src/Cosmic/Core/: Point.cs  Size.cs
src/Cosmic/Core/Size/: FixedSize.cs  ISize.cs
src/Cosmic/Element/: ChildInfo.cs  IUIElement.cs  Rectangle.cs  SharedUIElement.cs  SharedUILogic.cs  Stack.cs
src/Cosmic/Tree/: TreeWalker.cs
tests/CosmicTests/: CosmicTests.csproj  UnitTest1.cs
tests/CosmicTests/Allocator/: ArenaTest.cs
